Gefundene Buttons: 103

[0] AutomationID: '' | Text: ''
[1] AutomationID: '' | Text: ''
[2] AutomationID: '' | Text: ''
[3] AutomationID: '' | Text: ''
[4] AutomationID: '' | Text: ''
[5] AutomationID: '' | Text: ''
[6] AutomationID: '' | Text: ''
[7] AutomationID: '' | Text: ''
[8] AutomationID: '' | Text: ''
[9] AutomationID: '' | Text: ''
[10] AutomationID: '' | Text: ''
[11] AutomationID: '' | Text: ''
[12] AutomationID: '' | Text: ''
[13] AutomationID: '' | Text: ''
[14] AutomationID: '' | Text: ''
[15] AutomationID: '' | Text: ''
[16] AutomationID: '' | Text: ''
[17] AutomationID: '' | Text: ''
[18] AutomationID: '' | Text: ''
[19] AutomationID: '' | Text: ''
[20] AutomationID: '' | Text: ''
[21] AutomationID: '' | Text: ''
[22] AutomationID: '' | Text: ''
[23] AutomationID: '' | Text: ''
[24] AutomationID: '' | Text: ''
[25] AutomationID: '' | Text: ''
[26] AutomationID: '' | Text: ''
[27] AutomationID: '' | Text: ''
[28] AutomationID: '' | Text: ''
[29] AutomationID: '' | Text: ''
[30] AutomationID: '' | Text: ''
[31] AutomationID: '' | Text: ''
[32] AutomationID: '' | Text: ''
[33] AutomationID: '' | Text: ''
[34] AutomationID: '' | Text: ''
[35] AutomationID: '' | Text: ''
[36] AutomationID: '' | Text: ''
[37] AutomationID: '' | Text: ''
[38] AutomationID: '' | Text: ''
[39] AutomationID: '' | Text: ''
[40] AutomationID: '' | Text: ''
[41] AutomationID: '' | Text: ''
[42] AutomationID: '' | Text: ''
[43] AutomationID: '' | Text: ''
[44] AutomationID: '' | Text: ''
[45] AutomationID: '' | Text: ''
[46] AutomationID: '' | Text: ''
[47] AutomationID: '' | Text: ''
[48] AutomationID: '' | Text: ''
[49] AutomationID: '' | Text: ''
[50] AutomationID: '' | Text: ''
[51] AutomationID: '' | Text: ''
[52] AutomationID: '' | Text: ''
[53] AutomationID: '' | Text: ''
[54] AutomationID: '' | Text: 'Wiederherstellen'
[55] AutomationID: '' | Text: 'Maximieren'
[56] AutomationID: '' | Text: 'Schließen'
[57] AutomationID: '1251' | Text: 'Play'
[58] AutomationID: '1269' | Text: 'Pause'
[59] AutomationID: '1270' | Text: 'Stop'
[60] AutomationID: '1536' | Text: 'Edit'
[61] AutomationID: '1537' | Text: 'RunSelection'
[62] AutomationID: '1538' | Text: 'RunSelectionOffline'
[63] AutomationID: '2863' | Text: 'RunStepIno'
[64] AutomationID: '32952' | Text: ''
[65] AutomationID: '32803' | Text: ''
[66] AutomationID: '32968' | Text: ''
[67] AutomationID: '33260' | Text: ''
[68] AutomationID: '34046' | Text: ''
[69] AutomationID: '33203' | Text: ''
[70] AutomationID: '32961' | Text: ''
[71] AutomationID: '32960' | Text: ''
[72] AutomationID: '32791' | Text: ''
[73] AutomationID: '33120' | Text: ''
[74] AutomationID: '33222' | Text: ''
[75] AutomationID: '32802' | Text: ''
[76] AutomationID: '' | Text: ''
[77] AutomationID: '' | Text: ''
[78] AutomationID: '' | Text: ''
[79] AutomationID: '' | Text: ''
[80] AutomationID: '' | Text: ''
[81] AutomationID: '' | Text: ''
[82] AutomationID: '' | Text: ''
[83] AutomationID: '' | Text: ''
[84] AutomationID: '' | Text: 'Punkt'
[85] AutomationID: '' | Text: 'Gerade'
[86] AutomationID: '' | Text: 'Kreis'
[87] AutomationID: '' | Text: ''
[88] AutomationID: '' | Text: ''
[89] AutomationID: '' | Text: 'Strategie'
[90] AutomationID: 'UpButton' | Text: 'Bildlauf nach links'
[91] AutomationID: 'DownPageButton' | Text: 'Seite nach rechts'
[92] AutomationID: 'DownButton' | Text: 'Bildlauf nach rechts'
[93] AutomationID: '32949' | Text: 'Löschen'
[94] AutomationID: '1310' | Text: 'Papierkorb'
[95] AutomationID: '32805' | Text: 'D / R'
[96] AutomationID: '32951' | Text: 'BS'
[97] AutomationID: '32808' | Text: 'Pos 00'
[98] AutomationID: '1000' | Text: 'Messen'
[99] AutomationID: '1001' | Text: 'Speichern 000'
[100] AutomationID: '' | Text: 'Minimieren'
[101] AutomationID: '' | Text: 'Wiederherstellen'
[102] AutomationID: '' | Text: 'Schließen'