PS C:\Users\K2000\Documents\autopilot\3Dreamz-AutoPilot\source> python .\extract_all.py

[+] UI-Elemente von Fenster 'Mein Dialogtitel':

AutomationId: '' | Name: 'WinWerth - [dokument.dtb] - [new program.dms] - []'
  AutomationId: '' | Name: 'Werth 3D-Grafik - []'
    AutomationId: '' | Name: ''
      AutomationId: '1975' | Name: '>>>'
    AutomationId: '61310' | Name: '3D-Ansicht'
      AutomationId: '' | Name: ''
    AutomationId: '59393' | Name: ''
    AutomationId: '59419' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '3305' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
      AutomationId: '59392' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
        AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
      AutomationId: 'MenuBar' | Name: 'Systemmenü'
        AutomationId: '' | Name: 'Systemmenü'
      AutomationId: '' | Name: 'Minimieren'
      AutomationId: '' | Name: 'Wiederherstellen'
      AutomationId: '' | Name: 'Schließen'
    AutomationId: 'MenuBar' | Name: 'Anwendungsmenü'
      AutomationId: '' | Name: 'Datei'
      AutomationId: '' | Name: 'CAD Bearbeiten'
      AutomationId: '' | Name: 'Abweichungsdarstellung'
      AutomationId: '' | Name: 'Selektion'
      AutomationId: '' | Name: 'Darstellung'
      AutomationId: '' | Name: 'Einstellungen'
      AutomationId: '' | Name: 'Ansichtsfenster'
      AutomationId: '' | Name: '?'
  AutomationId: '' | Name: 'DaisyBar'
    AutomationId: '1254' | Name: 'C:\Werth\User\DMIS\new program.dms'
    AutomationId: '3180' | Name: 'C:\Werth\User\DMIS\new program.dms'
    AutomationId: '3181' | Name: ''
    AutomationId: '1255' | Name: ''
    AutomationId: '1355' | Name: 'Datei:'
    AutomationId: '1251' | Name: 'Play'
    AutomationId: '1269' | Name: 'Pause'
    AutomationId: '1270' | Name: 'Stop'
    AutomationId: '1536' | Name: 'Edit'
    AutomationId: '1537' | Name: 'RunSelection'
    AutomationId: '1538' | Name: 'RunSelectionOffline'
    AutomationId: '2863' | Name: 'RunStepIno'
  AutomationId: '32952' | Name: ''
  AutomationId: '32803' | Name: ''
  AutomationId: '32968' | Name: ''
  AutomationId: '33260' | Name: ''
  AutomationId: '34046' | Name: ''
  AutomationId: '33203' | Name: ''
  AutomationId: '32961' | Name: ''
  AutomationId: '32960' | Name: ''
  AutomationId: '32791' | Name: ''
  AutomationId: '59648' | Name: 'Arbeitsbereich'
    AutomationId: '65280' | Name: 'dokument.dtb] - [new program.dms] - ['
      AutomationId: '59648' | Name: ''
        AutomationId: '1299' | Name: 'Grafikfenster'
  AutomationId: '59393' | Name: ''
    AutomationId: '' | Name: ''
  AutomationId: '32956' | Name: ''
  AutomationId: '32957' | Name: ''
  AutomationId: '33120' | Name: ''
  AutomationId: '33222' | Name: ''
  AutomationId: '32802' | Name: ''
  AutomationId: '59392' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
  AutomationId: '59392' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
  AutomationId: '59425' | Name: 'TreeOptionBar'
    AutomationId: '2581' | Name: 'Beladen / Entladen'
    AutomationId: '2273' | Name: 'Röhre an'
    AutomationId: '2671' | Name: '<<'
    AutomationId: '3360' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '2610' | Name: ''
      AutomationId: '' | Name: 'Seite nach links'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2613' | Name: ''
    AutomationId: '2597' | Name: '0'
    AutomationId: '2606' | Name: '0'
      AutomationId: '' | Name: 'Seite nach links'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2607' | Name: ''
    AutomationId: '2596' | Name: '0'
    AutomationId: '3359' | Name: '0'
      AutomationId: '' | Name: 'Seite nach links'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2598' | Name: ''
    AutomationId: '2673' | Name: '0.0'
    AutomationId: '2602' | Name: 'Grauwerte skalieren'
    AutomationId: '2778' | Name: '...'
    AutomationId: '2614' | Name: ''
      AutomationId: '' | Name: 'Seite nach links'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2615' | Name: '150'
    AutomationId: '2604' | Name: '150'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2616' | Name: ''
    AutomationId: '2779' | Name: 'schnelles Livebild'
    AutomationId: '3058' | Name: ''
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '3059' | Name: '0'
    AutomationId: '2605' | Name: '0'
      AutomationId: '' | Name: 'Seite nach links'
      AutomationId: '' | Name: 'Position'
      AutomationId: '' | Name: 'Seite nach rechts'
    AutomationId: '2617' | Name: ''
    AutomationId: '3399' | Name: 'Auto'
    AutomationId: '2590' | Name: 'Hell- / Dunkelabgleich'
    AutomationId: '' | Name: 'Aktion bei'
    AutomationId: '' | Name: 'Einlernen'
    AutomationId: '' | Name: 'Abarbeitung'
    AutomationId: '3490' | Name: 'Abarbeitung'
      AutomationId: '' | Name: 'Abarbeitung'
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '3491' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '1633' | Name: 'Röhre aus'
    AutomationId: '2672' | Name: 'Röhrenbetriebsstatus OK'
    AutomationId: '2599' | Name: '0'
    AutomationId: '2600' | Name: '0'
    AutomationId: '2281' | Name: '118.94'
    AutomationId: '2282' | Name: '83.70'
    AutomationId: '2568' | Name: '83.70'
    AutomationId: '2571' | Name: 'Punkt 1'
    AutomationId: '2569' | Name: ''
    AutomationId: '2588' | Name: 'Punkt 2'
    AutomationId: '2612' | Name: 'aktiv'
    AutomationId: '2624' | Name: ''
    AutomationId: '2625' | Name: 'Übersicht'
    AutomationId: '2666' | Name: 'aktiv'
    AutomationId: '2570' | Name: ''
    AutomationId: '2572' | Name: 'Mittelpunkt'
    AutomationId: '2585' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '3047' | Name: 'On the Fly'
    AutomationId: '2573' | Name: 'Aufwärmphase'
    AutomationId: '2575' | Name: 'Abschnittstomografie'
    AutomationId: '2786' | Name: 'Driftkorrektur ...'
    AutomationId: '3212' | Name: 'Inaktiv'
    AutomationId: '2580' | Name: 'aktiv'
    AutomationId: '2578' | Name: ''
    AutomationId: '2579' | Name: '...'
    AutomationId: '3100' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '2589' | Name: '...'
    AutomationId: '3019' | Name: 'Minimal'
    AutomationId: '3020' | Name: 'Automatisch'
    AutomationId: '2593' | Name: '+'
    AutomationId: '2618' | Name: ''
    AutomationId: '2620' | Name: ''
    AutomationId: '2594' | Name: '-'
    AutomationId: '2619' | Name: ''
    AutomationId: '2621' | Name: ''
    AutomationId: '2670' | Name: ''
    AutomationId: '2591' | Name: ''
    AutomationId: '2592' | Name: ''
    AutomationId: '2674' | Name: ''
    AutomationId: '2667' | Name: 'Stop'
    AutomationId: '2761' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '2762' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '2763' | Name: 'warte auf Objekt-Positionierung'
    AutomationId: '2587' | Name: ''
      AutomationId: '' | Name: ''
      AutomationId: 'DropDown' | Name: 'Öffnen'
    AutomationId: '2608' | Name: ''
    AutomationId: '2595' | Name: '...'
    AutomationId: '2582' | Name: 'Projektionsbilder sichern'
    AutomationId: '2583' | Name: 'Offline'
    AutomationId: '2622' | Name: ''
    AutomationId: '2623' | Name: ''
    AutomationId: '2707' | Name: '/'
    AutomationId: '2704' | Name: 'Pfad'
    AutomationId: '2702' | Name: 'h'
    AutomationId: '2703' | Name: 'm'
    AutomationId: '' | Name: 'Spannung (kV)'
    AutomationId: '2691' | Name: 'Messbereichspunkte'
    AutomationId: '2700' | Name: 'relativer Winkel'
    AutomationId: '2701' | Name: 'Bildaufnahme'
    AutomationId: '2709' | Name: '°'
    AutomationId: '2705' | Name: 'X'
    AutomationId: '2706' | Name: 'Y'
    AutomationId: '2708' | Name: '/'
    AutomationId: '' | Name: 'Bilddynamik'
    AutomationId: '' | Name: 'Status'
    AutomationId: '2698' | Name: 'Positionieren'
    AutomationId: '2699' | Name: 'Rasterposition'
    AutomationId: '2697' | Name: 'Ausgabe'
    AutomationId: '2723' | Name: 'Generatorstrom (µA)'
    AutomationId: '' | Name: 'Drehschritte'
    AutomationId: '2693' | Name: 'Ausschnitt-Tomografie (ROI)'
    AutomationId: '1637' | Name: '°'
    AutomationId: '2695' | Name: 'Messzeitschätzung'
    AutomationId: '2764' | Name: 'Hell-/Dunkelkorrektur'
    AutomationId: '2722' | Name: 'Generatorleistung (W)'
    AutomationId: '' | Name: 'Integrationszeit (ms)'
    AutomationId: '2831' | Name: 'Exzentrische Tomografie'
    AutomationId: '2692' | Name: 'Tomografieoptionen'
    AutomationId: '2694' | Name: 'Empirische Artefaktkorrektur'
    AutomationId: '2696' | Name: 'Rekonstruktion'
    AutomationId: '2277' | Name: 'Interlock'
    AutomationId: '2278' | Name: 'Fehler'
    AutomationId: '2279' | Name: 'Vakuum'
    AutomationId: '2280' | Name: 'Kühlung'
    AutomationId: '' | Name: 'CT-Durchmesser (mm)'
    AutomationId: '' | Name: 'Voxelgröße (µm)'
    AutomationId: '' | Name: 'Automatisch berechnen'
    AutomationId: '3021' | Name: 'Fokusgröße'
    AutomationId: '3295' | Name: 'Detektorbereich'
    AutomationId: '' | Name: 'Bildqualität'
    AutomationId: '' | Name: 'Soll'
    AutomationId: '' | Name: 'Ist'
    AutomationId: '' | Name: 'Bilder ignorieren'
    AutomationId: '3539' | Name: '...'
    AutomationId: '2668' | Name: 'µm'
    AutomationId: '1294' | Name: 'Tree Window'
      AutomationId: '1' | Name: ''
        AutomationId: 'NonClientVerticalScrollBar' | Name: 'Vertikale Bildlaufleiste'
          AutomationId: 'UpButton' | Name: 'Bildlauf nach oben'
          AutomationId: 'UpPageButton' | Name: 'Seite nach oben'
          AutomationId: 'ScrollbarThumb' | Name: 'Position'
          AutomationId: 'DownButton' | Name: 'Bildlauf nach unten'
        AutomationId: '' | Name: 'Vorlauf: dokument.dtb'
        AutomationId: '' | Name: 'SAVE / COOR(DMIS-MAIN), 3'
        AutomationId: '' | Name: 'A-AXIS, 0.0000'
        AutomationId: '' | Name: 'TECOMP / ON, 0.0000115000'
        AutomationId: '' | Name: 'W3D / DEFLECTION, 0.1000'
        AutomationId: '' | Name: 'Rechnen'
        AutomationId: '' | Name: 'ENDFIL'
      AutomationId: '2' | Name: 'TreeMarkerBar'
  AutomationId: '59392' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: 'CADElement'
    AutomationId: '' | Name: ''
    AutomationId: '' | Name: ''
  AutomationId: '59392' | Name: ''
    AutomationId: '' | Name: 'Strategie'
  AutomationId: '59426' | Name: 'OptionEditBar'
    AutomationId: '1293' | Name: ''
      AutomationId: 'Header' | Name: ''
        AutomationId: '' | Name: 'Name'
        AutomationId: '' | Name: 'Info'
        AutomationId: '' | Name: 'SYM'
        AutomationId: '' | Name: 'Istwert'
        AutomationId: '' | Name: 'Sollwert'
        AutomationId: '' | Name: 'OTol'
        AutomationId: '' | Name: 'UTol'
        AutomationId: '' | Name: 'Abweich'
        AutomationId: '' | Name: 'Grafik'
        AutomationId: '' | Name: 'Bezeichnung'
        AutomationId: '' | Name: 'PMI'
      AutomationId: 'NonClientHorizontalScrollBar' | Name: 'Horizontale Bildlaufleiste'
        AutomationId: 'UpButton' | Name: 'Bildlauf nach links'
        AutomationId: 'ScrollbarThumb' | Name: 'Position'
        AutomationId: 'DownPageButton' | Name: 'Seite nach rechts'
        AutomationId: 'DownButton' | Name: 'Bildlauf nach rechts'
  AutomationId: '32949' | Name: 'Löschen'
  AutomationId: '1310' | Name: 'Papierkorb'
  AutomationId: '32805' | Name: 'D / R'
  AutomationId: '32806' | Name: 'Kreispunkt'
  AutomationId: '32807' | Name: '1. Ergebnis'
  AutomationId: '1000' | Name: 'Messen'
  AutomationId: '' | Name: ''
    AutomationId: 'MenuBar' | Name: 'Systemmenü'
      AutomationId: '' | Name: 'Systemmenü'
    AutomationId: '' | Name: 'Minimieren'
    AutomationId: '' | Name: 'Wiederherstellen'
    AutomationId: '' | Name: 'Schließen'
  AutomationId: 'MenuBar' | Name: 'Anwendungsmenü'
    AutomationId: '' | Name: 'Datei'
    AutomationId: '' | Name: 'Vorlauf'
    AutomationId: '' | Name: 'Messablauf'
    AutomationId: '' | Name: 'Messprotokoll'
    AutomationId: '' | Name: 'Grafik'
    AutomationId: '' | Name: 'Grafik3D'
    AutomationId: '' | Name: 'Koordinatensystem'
    AutomationId: '' | Name: 'Werkzeug'
    AutomationId: '' | Name: 'Einstellungen'
    AutomationId: '' | Name: 'Extra'
    AutomationId: '' | Name: 'Hilfe'