[i] Gefundene Elemente: 200
[0] Type='Menu' | Text='Grafik3D' | AutomationId=''
[1] Type='MenuItem' | Text='Öffnen' | AutomationId='33041'
[2] Type='MenuItem' | Text='Speichern unter' | AutomationId='33043'
[3] Type='MenuItem' | Text='Druckereinrichtung' | AutomationId='33045'
[4] Type='MenuItem' | Text='Drucken' | AutomationId='33046'
[5] Type='MenuItem' | Text='Sichern in DMIS' | AutomationId='33054'
[6] Type='MenuItem' | Text='Textlabel einfügen' | AutomationId='33067'
[7] Type='MenuItem' | Text='Dateilabel einfügen' | AutomationId='33069'
[8] Type='Pane' | Text='DaisyBar' | AutomationId=''
[9] Type='Static' | Text='C:\Werth\User\DMIS\new program.dms' | AutomationId='1254'
[10] Type='Static' | Text='C:\Werth\User\DMIS\new program.dms' | AutomationId='3180'
[11] Type='Static' | Text='' | AutomationId='3181'
[12] Type='Static' | Text='' | AutomationId='1255'
[13] Type='Static' | Text='Datei:' | AutomationId='1355'
[14] Type='Button' | Text='Play' | AutomationId='1251'
[15] Type='Button' | Text='Pause' | AutomationId='1269'
[16] Type='Button' | Text='Stop' | AutomationId='1270'
[17] Type='Button' | Text='Edit' | AutomationId='1536'
[18] Type='Button' | Text='RunSelection' | AutomationId='1537'
[19] Type='Button' | Text='RunSelectionOffline' | AutomationId='1538'
[20] Type='Button' | Text='RunStepIno' | AutomationId='2863'
[21] Type='Dialog' | Text='Werth 3D-Grafik - []' | AutomationId=''
[22] Type='Pane' | Text='3D-Ansicht' | AutomationId='61310'
[23] Type='Pane' | Text='' | AutomationId=''
[24] Type='Pane' | Text='' | AutomationId='59393'
[25] Type='Pane' | Text='' | AutomationId='59419'
[26] Type='Pane' | Text='' | AutomationId='59392'
[27] Type='Button' | Text='' | AutomationId=''
[28] Type='Button' | Text='' | AutomationId=''
[29] Type='Button' | Text='' | AutomationId=''
[30] Type='Button' | Text='' | AutomationId=''
[31] Type='Button' | Text='' | AutomationId=''
[32] Type='Button' | Text='' | AutomationId=''
[33] Type='Button' | Text='' | AutomationId=''
[34] Type='Pane' | Text='' | AutomationId='59392'
[35] Type='Button' | Text='' | AutomationId=''
[36] Type='Button' | Text='' | AutomationId=''
[37] Type='Button' | Text='' | AutomationId=''
[38] Type='Button' | Text='' | AutomationId=''
[39] Type='Button' | Text='' | AutomationId=''
[40] Type='Pane' | Text='' | AutomationId='59392'
[41] Type='Button' | Text='' | AutomationId=''
[42] Type='Button' | Text='' | AutomationId=''
[43] Type='Button' | Text='' | AutomationId=''
[44] Type='Button' | Text='' | AutomationId=''
[45] Type='Button' | Text='' | AutomationId=''
[46] Type='Button' | Text='' | AutomationId=''
[47] Type='Button' | Text='' | AutomationId=''
[48] Type='Pane' | Text='' | AutomationId='59392'
[49] Type='Button' | Text='' | AutomationId=''
[50] Type='Custom' | Text='' | AutomationId=''
[51] Type='Pane' | Text='' | AutomationId='59392'
[52] Type='Button' | Text='' | AutomationId=''
[53] Type='Button' | Text='' | AutomationId=''
[54] Type='Button' | Text='' | AutomationId=''
[55] Type='Button' | Text='' | AutomationId=''
[56] Type='Button' | Text='' | AutomationId=''
[57] Type='Button' | Text='' | AutomationId=''
[58] Type='Button' | Text='' | AutomationId=''
[59] Type='Pane' | Text='' | AutomationId='59392'
[60] Type='Edit' | Text='' | AutomationId='3305'
[61] Type='Button' | Text='' | AutomationId=''
[62] Type='Button' | Text='' | AutomationId=''
[63] Type='Button' | Text='' | AutomationId=''
[64] Type='Button' | Text='' | AutomationId=''
[65] Type='Button' | Text='' | AutomationId=''
[66] Type='Button' | Text='' | AutomationId=''
[67] Type='Button' | Text='' | AutomationId=''
[68] Type='Button' | Text='' | AutomationId=''
[69] Type='Button' | Text='' | AutomationId=''
[70] Type='Button' | Text='' | AutomationId=''
[71] Type='Button' | Text='' | AutomationId=''
[72] Type='Button' | Text='' | AutomationId=''
[73] Type='Button' | Text='' | AutomationId=''
[74] Type='Button' | Text='' | AutomationId=''
[75] Type='Button' | Text='' | AutomationId=''
[76] Type='ComboBox' | Text='' | AutomationId=''
[77] Type='Button' | Text='' | AutomationId=''
[78] Type='Button' | Text='' | AutomationId=''
[79] Type='Button' | Text='' | AutomationId=''
[80] Type='Pane' | Text='' | AutomationId='59392'
[81] Type='Button' | Text='' | AutomationId=''
[82] Type='Button' | Text='' | AutomationId=''
[83] Type='Button' | Text='' | AutomationId=''
[84] Type='Button' | Text='' | AutomationId=''
[85] Type='Pane' | Text='' | AutomationId='59392'
[86] Type='Button' | Text='' | AutomationId=''
[87] Type='Button' | Text='' | AutomationId=''
[88] Type='Button' | Text='' | AutomationId=''
[89] Type='Button' | Text='' | AutomationId=''
[90] Type='Button' | Text='' | AutomationId=''
[91] Type='Pane' | Text='' | AutomationId=''
[92] Type='TitleBar' | Text='' | AutomationId=''
[93] Type='Menu' | Text='Systemmenü' | AutomationId='MenuBar'
[94] Type='MenuItem' | Text='Systemmenü' | AutomationId=''
[95] Type='Button' | Text='Minimieren' | AutomationId=''
[96] Type='Button' | Text='Maximieren' | AutomationId=''
[97] Type='Button' | Text='Schließen' | AutomationId=''
[98] Type='Menu' | Text='Anwendungsmenü' | AutomationId='MenuBar'
[99] Type='MenuItem' | Text='Datei' | AutomationId=''
[100] Type='MenuItem' | Text='CAD Bearbeiten' | AutomationId=''
[101] Type='MenuItem' | Text='Abweichungsdarstellung' | AutomationId=''
[102] Type='MenuItem' | Text='Selektion' | AutomationId=''
[103] Type='MenuItem' | Text='Darstellung' | AutomationId=''
[104] Type='MenuItem' | Text='Einstellungen' | AutomationId=''
[105] Type='MenuItem' | Text='Ansichtsfenster' | AutomationId=''
[106] Type='MenuItem' | Text='?' | AutomationId=''
[107] Type='Button' | Text='' | AutomationId='32952'
[108] Type='Button' | Text='' | AutomationId='32803'
[109] Type='Button' | Text='' | AutomationId='32968'
[110] Type='Button' | Text='' | AutomationId='33260'
[111] Type='Button' | Text='' | AutomationId='34046'
[112] Type='Button' | Text='' | AutomationId='33203'
[113] Type='Button' | Text='' | AutomationId='32961'
[114] Type='Button' | Text='' | AutomationId='32960'
[115] Type='Button' | Text='' | AutomationId='32791'
[116] Type='Pane' | Text='Arbeitsbereich' | AutomationId='59648'
[117] Type='Dialog' | Text='] - [new program.dms] - [' | AutomationId='65280'
[118] Type='Pane' | Text='' | AutomationId='59648'
[119] Type='Pane' | Text='Grafikfenster' | AutomationId='1299'
[120] Type='StatusBar' | Text='' | AutomationId='59393'
[121] Type='Static' | Text='' | AutomationId=''
[122] Type='Button' | Text='' | AutomationId='33120'
[123] Type='Button' | Text='' | AutomationId='33222'
[124] Type='Button' | Text='' | AutomationId='32802'
[125] Type='Toolbar' | Text='' | AutomationId='59392'
[126] Type='Button' | Text='' | AutomationId=''
[127] Type='Button' | Text='' | AutomationId=''
[128] Type='Button' | Text='' | AutomationId=''
[129] Type='Button' | Text='' | AutomationId=''
[130] Type='Toolbar' | Text='' | AutomationId='59392'
[131] Type='Button' | Text='' | AutomationId=''
[132] Type='Button' | Text='' | AutomationId=''
[133] Type='Button' | Text='' | AutomationId=''
[134] Type='Button' | Text='' | AutomationId=''
[135] Type='Pane' | Text='TreeOptionBar' | AutomationId='59425'
[136] Type='Pane' | Text='Tree Window' | AutomationId='1294'
[137] Type='TreeView' | Text='' | AutomationId='1'
[138] Type='TreeItem' | Text='DMIS-MAIN' | AutomationId=''
[139] Type='TreeItem' | Text='SAVE / COOR(DMIS-MAIN), 3' | AutomationId=''
[140] Type='TreeItem' | Text='A-AXIS, 0.0000' | AutomationId=''
[141] Type='TreeItem' | Text='TECOMP / ON, 0.0000115000' | AutomationId=''
[142] Type='TreeItem' | Text='W3D / DEFLECTION, 0.1000' | AutomationId=''
[143] Type='TreeItem' | Text='CT_21 < Size_120_L >' | AutomationId=''
[144] Type='TreeItem' | Text='ENDFIL' | AutomationId=''
[145] Type='Pane' | Text='TreeMarkerBar' | AutomationId='2'
[146] Type='Toolbar' | Text='' | AutomationId='59392'
[147] Type='Separator' | Text='' | AutomationId=''
[148] Type='Separator' | Text='' | AutomationId=''
[149] Type='Button' | Text='Punkt' | AutomationId=''
[150] Type='Button' | Text='Gerade' | AutomationId=''
[151] Type='Button' | Text='Kreis' | AutomationId=''
[152] Type='Button' | Text='' | AutomationId=''
[153] Type='Button' | Text='' | AutomationId=''
[154] Type='Toolbar' | Text='' | AutomationId='59392'
[155] Type='Button' | Text='Strategie' | AutomationId=''
[156] Type='Pane' | Text='OptionEditBar' | AutomationId='59426'
[157] Type='ListBox' | Text='' | AutomationId='1293'
[158] Type='Header' | Text='' | AutomationId='Header'
[159] Type='HeaderItem' | Text='Name' | AutomationId=''
[160] Type='HeaderItem' | Text='Info' | AutomationId=''
[161] Type='HeaderItem' | Text='SYM' | AutomationId=''
[162] Type='HeaderItem' | Text='Istwert' | AutomationId=''
[163] Type='HeaderItem' | Text='Sollwert' | AutomationId=''
[164] Type='HeaderItem' | Text='OTol' | AutomationId=''
[165] Type='HeaderItem' | Text='UTol' | AutomationId=''
[166] Type='HeaderItem' | Text='Abweich' | AutomationId=''
[167] Type='HeaderItem' | Text='Grafik' | AutomationId=''
[168] Type='HeaderItem' | Text='Bezeichnung' | AutomationId=''
[169] Type='HeaderItem' | Text='PMI' | AutomationId=''
[170] Type='ScrollBar' | Text='Horizontale Bildlaufleiste' | AutomationId='NonClientHorizontalScrollBa
r'
[171] Type='Button' | Text='Bildlauf nach links' | AutomationId='UpButton'
[172] Type='Thumb' | Text='Position' | AutomationId='ScrollbarThumb'
[173] Type='Button' | Text='Seite nach rechts' | AutomationId='DownPageButton'
[174] Type='Button' | Text='Bildlauf nach rechts' | AutomationId='DownButton'
[175] Type='Button' | Text='Löschen' | AutomationId='32949'
[176] Type='Button' | Text='Papierkorb' | AutomationId='1310'
[177] Type='Button' | Text='D / R' | AutomationId='32805'
[178] Type='Button' | Text='BS' | AutomationId='32951'
[179] Type='Button' | Text='Pos 00' | AutomationId='32808'
[180] Type='Button' | Text='Messen' | AutomationId='1000'
[181] Type='Button' | Text='Speichern 000' | AutomationId='1001'
[182] Type='TitleBar' | Text='' | AutomationId=''
[183] Type='Menu' | Text='Systemmenü' | AutomationId='MenuBar'
[184] Type='MenuItem' | Text='Systemmenü' | AutomationId=''
[185] Type='Button' | Text='Minimieren' | AutomationId=''
[186] Type='Button' | Text='Wiederherstellen' | AutomationId=''
[187] Type='Button' | Text='Schließen' | AutomationId=''
[188] Type='Menu' | Text='Anwendungsmenü' | AutomationId='MenuBar'
[189] Type='MenuItem' | Text='Datei' | AutomationId=''
[190] Type='MenuItem' | Text='Vorlauf' | AutomationId=''
[191] Type='MenuItem' | Text='Messablauf' | AutomationId=''
[192] Type='MenuItem' | Text='Messprotokoll' | AutomationId=''
[193] Type='MenuItem' | Text='Grafik' | AutomationId=''
[194] Type='MenuItem' | Text='Grafik3D' | AutomationId=''
[195] Type='MenuItem' | Text='Koordinatensystem' | AutomationId=''
[196] Type='MenuItem' | Text='Werkzeug' | AutomationId=''
[197] Type='MenuItem' | Text='Einstellungen' | AutomationId=''
[198] Type='MenuItem' | Text='Extra' | AutomationId=''
[199] Type='MenuItem' | Text='Hilfe' | AutomationId=''