[0] AutomationID: '1251' | Text: 'Play' | ClassName: 'Button' | FoundIndex: 0
[1] AutomationID: '1269' | Text: 'Pause' | ClassName: 'Button' | FoundIndex: 1
[2] AutomationID: '1270' | Text: 'Stop' | ClassName: 'Button' | FoundIndex: 2
[3] AutomationID: '1536' | Text: 'Edit' | ClassName: 'Button' | FoundIndex: 3
[4] AutomationID: '1537' | Text: 'RunSelection' | ClassName: 'Button' | FoundIndex: 4
[5] AutomationID: '1538' | Text: 'RunSelectionOffline' | ClassName: 'Button' | FoundIndex: 5
[6] AutomationID: '2863' | Text: 'RunStepIno' | ClassName: 'Button' | FoundIndex: 6
[7] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 7
[8] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 8
[9] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 9
[10] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 10
[11] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 11
[12] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 12
[13] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 13
[14] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 14
[15] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 15
[16] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 16
[17] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 17
[18] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 18
[19] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 19
[20] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 20
[21] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 21
[22] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 22
[23] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 23
[24] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 24
[25] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 25
[26] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 26
[27] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 27
[28] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 28
[29] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 29
[30] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 30
[31] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 31
[32] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 32
[33] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 33
[34] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 34
[35] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 35
[36] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 36
[37] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 37
[38] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 38
[39] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 39
[40] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 40
[41] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 41
[42] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 42
[43] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 43
[44] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 44
[45] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 45
[46] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 46
[47] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 47
[48] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 48
[49] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 49
[50] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 50
[51] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 51
[52] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 52
[53] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 53
[54] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 54
[55] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 55
[56] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 56
[57] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 57
[58] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 58
[59] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 59
[60] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 60
[61] AutomationID: '' | Text: 'Minimieren' | ClassName: '' | FoundIndex: 61
[62] AutomationID: '' | Text: 'Maximieren' | ClassName: '' | FoundIndex: 62
[63] AutomationID: '' | Text: 'Schließen' | ClassName: '' | FoundIndex: 63
[64] AutomationID: '32952' | Text: '' | ClassName: 'Button' | FoundIndex: 64
[65] AutomationID: '32803' | Text: '' | ClassName: 'Button' | FoundIndex: 65
[66] AutomationID: '32968' | Text: '' | ClassName: 'Button' | FoundIndex: 66
[67] AutomationID: '33260' | Text: '' | ClassName: 'Button' | FoundIndex: 67
[68] AutomationID: '34046' | Text: '' | ClassName: 'Button' | FoundIndex: 68
[69] AutomationID: '33203' | Text: '' | ClassName: 'Button' | FoundIndex: 69
[70] AutomationID: '32961' | Text: '' | ClassName: 'Button' | FoundIndex: 70
[71] AutomationID: '32960' | Text: '' | ClassName: 'Button' | FoundIndex: 71
[72] AutomationID: '32791' | Text: '' | ClassName: 'Button' | FoundIndex: 72
[73] AutomationID: '33120' | Text: '' | ClassName: 'Button' | FoundIndex: 73
[74] AutomationID: '33222' | Text: '' | ClassName: 'Button' | FoundIndex: 74
[75] AutomationID: '32802' | Text: '' | ClassName: 'Button' | FoundIndex: 75
[76] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 76
[77] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 77
[78] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 78
[79] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 79
[80] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 80
[81] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 81
[82] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 82
[83] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 83
[84] AutomationID: '2581' | Text: 'Beladen / Entladen' | ClassName: 'Button' | FoundIndex: 84
[85] AutomationID: '2273' | Text: 'Röhre aus' | ClassName: 'Button' | FoundIndex: 85
[86] AutomationID: '2671' | Text: '<<' | ClassName: 'Button' | FoundIndex: 86
[87] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 87
[88] AutomationID: '' | Text: 'Seite nach links' | ClassName: '' | FoundIndex: 88
[89] AutomationID: '' | Text: 'Seite nach links' | ClassName: '' | FoundIndex: 89
[90] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 90
[91] AutomationID: '' | Text: 'Seite nach links' | ClassName: '' | FoundIndex: 91
[92] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 92
[93] AutomationID: '2778' | Text: '...' | ClassName: 'Button' | FoundIndex: 93
[94] AutomationID: '' | Text: 'Seite nach links' | ClassName: '' | FoundIndex: 94
[95] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 95
[96] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 96
[97] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 97
[98] AutomationID: '' | Text: 'Seite nach links' | ClassName: '' | FoundIndex: 98
[99] AutomationID: '' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 99
[100] AutomationID: '3399' | Text: 'Auto' | ClassName: 'Button' | FoundIndex: 100
[101] AutomationID: '2590' | Text: 'Hell- / Dunkelabgleich' | ClassName: 'Button' | FoundIndex: 101
[102] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 102
[103] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 103
[104] AutomationID: '2571' | Text: 'Punkt 1' | ClassName: 'Button' | FoundIndex: 104
[105] AutomationID: '2588' | Text: 'Punkt 2' | ClassName: 'Button' | FoundIndex: 105
[106] AutomationID: '2625' | Text: 'Übersicht' | ClassName: 'Button' | FoundIndex: 106
[107] AutomationID: '2572' | Text: 'Mittelpunkt' | ClassName: 'Button' | FoundIndex: 107
[108] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 108
[109] AutomationID: '2786' | Text: 'Driftkorrektur ...' | ClassName: 'Button' | FoundIndex: 109
[110] AutomationID: '2579' | Text: '...' | ClassName: 'Button' | FoundIndex: 110
[111] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 111
[112] AutomationID: '2589' | Text: '...' | ClassName: 'Button' | FoundIndex: 112
[113] AutomationID: '2593' | Text: '+' | ClassName: 'Button' | FoundIndex: 113
[114] AutomationID: '2594' | Text: '-' | ClassName: 'Button' | FoundIndex: 114
[115] AutomationID: '2670' | Text: '' | ClassName: 'Button' | FoundIndex: 115
[116] AutomationID: '2591' | Text: '' | ClassName: 'Button' | FoundIndex: 116
[117] AutomationID: '2592' | Text: '' | ClassName: 'Button' | FoundIndex: 117
[118] AutomationID: '2667' | Text: 'Stop' | ClassName: 'Button' | FoundIndex: 118
[119] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 119
[120] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 120
[121] AutomationID: 'DropDown' | Text: 'Öffnen' | ClassName: '' | FoundIndex: 121
[122] AutomationID: '2595' | Text: '...' | ClassName: 'Button' | FoundIndex: 122
[123] AutomationID: '3539' | Text: '...' | ClassName: 'Button' | FoundIndex: 123
[124] AutomationID: 'UpButton' | Text: 'Bildlauf nach oben' | ClassName: '' | FoundIndex: 124
[125] AutomationID: 'DownPageButton' | Text: 'Seite nach unten' | ClassName: '' | FoundIndex: 125
[126] AutomationID: 'DownButton' | Text: 'Bildlauf nach unten' | ClassName: '' | FoundIndex: 126
[127] AutomationID: '' | Text: 'Punkt' | ClassName: '' | FoundIndex: 127
[128] AutomationID: '' | Text: 'Gerade' | ClassName: '' | FoundIndex: 128
[129] AutomationID: '' | Text: 'Kreis' | ClassName: '' | FoundIndex: 129
[130] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 130
[131] AutomationID: '' | Text: '' | ClassName: '' | FoundIndex: 131
[132] AutomationID: '' | Text: 'Strategie' | ClassName: '' | FoundIndex: 132
[133] AutomationID: 'UpButton' | Text: 'Bildlauf nach links' | ClassName: '' | FoundIndex: 133
[134] AutomationID: 'DownPageButton' | Text: 'Seite nach rechts' | ClassName: '' | FoundIndex: 134
[135] AutomationID: 'DownButton' | Text: 'Bildlauf nach rechts' | ClassName: '' | FoundIndex: 135
[136] AutomationID: '32949' | Text: 'Löschen' | ClassName: 'Button' | FoundIndex: 136
[137] AutomationID: '1310' | Text: 'Papierkorb' | ClassName: 'Button' | FoundIndex: 137
[138] AutomationID: '32805' | Text: 'D / R' | ClassName: 'Button' | FoundIndex: 138
[139] AutomationID: '32951' | Text: 'BS' | ClassName: 'Button' | FoundIndex: 139
[140] AutomationID: '32808' | Text: 'Pos 00' | ClassName: 'Button' | FoundIndex: 140
[142] AutomationID: '1001' | Text: 'Speichern 000' | ClassName: 'Button' | FoundIndex: 142
[143] AutomationID: '' | Text: 'Minimieren' | ClassName: '' | FoundIndex: 143
[144] AutomationID: '' | Text: 'Wiederherstellen' | ClassName: '' | FoundIndex: 144
[145] AutomationID: '' | Text: 'Schließen' | ClassName: '' | FoundIndex: 145
