
[Textbox] Name: , ID: 3305, Text: 'All'
[Textbox] Name: , ID: 2613, Text: '130'
[Textbox] Name: , ID: 2607, Text: '230'
[Textbox] Name: , ID: 2598, Text: '29.0'
[Textbox] Name: , ID: 2616, Text: '1'
[Textbox] Name: , ID: 2617, Text: '800'
[Textbox] Name: 52.30, ID: 2568, Text: ''
[Textbox] Name: , ID: 2569, Text: ''
[Textbox] Name: , ID: 2624, Text: ''
[Textbox] Name: , ID: 2570, Text: ''
[Textbox] Name: , ID: 2578, Text: ''
[Textbox] Name: , ID: 2618, Text: '1'
[Textbox] Name: , ID: 2620, Text: '1'
[Textbox] Name: , ID: 2621, Text: '1'
[Textbox] Name: , ID: 2674, Text: '360.0'
[Textbox] Name: , ID: 2608, Text: 'F:\21-00364\TomoScope'
[Textbox] Name: , ID: 2622, Text: '00'
[Textbox] Name: , ID: 2623, Text: '02'
[Textbox] Name: µm, ID: 2668, Text: '90.00'