RELEVANT::
[19] Type='Static' | Text='Dateiname:' | AutomationId='1090'
[20] Type='ComboBox' | Text='Dateiname:' | AutomationId='1148'
[21] Type='Edit' | Text='Dateiname:' | AutomationId='1148'
[27] Type='Button' | Text='Speichern' | AutomationId='1'
[28] Type='Button' | Text='Abbrechen' | AutomationId='2'
[37] Type='Button' | Text='Schließen' | AutomationId='(keine ID)'
[23] Type='Static' | Text='Dateityp:' | AutomationId='1089'
[24] Type='ComboBox' | Text='Dateityp:' | AutomationId='1136'

RAW::
[0] Type='Static' | Text='Speichern in:' | AutomationId='1091'
[1] Type='ComboBox' | Text='Speichern in:' | AutomationId='1137'
[3] Type='Button' | Text='Öffnen' | AutomationId='DropDown'
[4] Type='Toolbar' | Text='(kein Text)' | AutomationId='1088'
[6] Type='Button' | Text='Eine Ebene nach oben' | AutomationId='(keine ID)'
[7] Type='Button' | Text='Neuen Ordner erstellen' | AutomationId='(keine ID)'
[8] Type='Button' | Text='Menü Ansicht' | AutomationId='(keine ID)'
[9] Type='Toolbar' | Text='(kein Text)' | AutomationId='1184'
[10] Type='Button' | Text='Schnellzugriff' | AutomationId='(keine ID)'
[11] Type='Button' | Text='Desktop' | AutomationId='(keine ID)'
[12] Type='Button' | Text='Bibliotheken' | AutomationId='(keine ID)'
[13] Type='Button' | Text='Computer' | AutomationId='(keine ID)'
[14] Type='Button' | Text='Netzwerk' | AutomationId='(keine ID)'
[15] Type='ListBox' | Text='Ordneransicht' | AutomationId='1'
[16] Type='ListItem' | Text='Neuer Ordner' | AutomationId='(keine ID)'
[17] Type='ListItem' | Text='temp' | AutomationId='(keine ID)'
[18] Type='ListItem' | Text='Multimaterialscantest.cnx' | AutomationId='(keine ID)'
[19] Type='Static' | Text='Dateiname:' | AutomationId='1090'
[20] Type='ComboBox' | Text='Dateiname:' | AutomationId='1148'
[21] Type='Edit' | Text='Dateiname:' | AutomationId='1148'
[22] Type='Button' | Text='Öffnen' | AutomationId='DropDown'
[23] Type='Static' | Text='Dateityp:' | AutomationId='1089'
[24] Type='ComboBox' | Text='Dateityp:' | AutomationId='1136'
[26] Type='Button' | Text='Öffnen' | AutomationId='DropDown'
[27] Type='Button' | Text='Speichern' | AutomationId='1'
[28] Type='Button' | Text='Abbrechen' | AutomationId='2'
[29] Type='Thumb' | Text='(kein Text)' | AutomationId='(keine ID)'
[30] Type='RadioButton' | Text='überschreiben' | AutomationId='1215'
[31] Type='RadioButton' | Text='anhängen' | AutomationId='1216'
[32] Type='Static' | Text='Dateimodus:' | AutomationId='3195'
[33] Type='CheckBox' | Text='Zeitstempel' | AutomationId='1745'
[34] Type='TitleBar' | Text='(kein Text)' | AutomationId='(keine ID)'
[35] Type='Menu' | Text='Systemmenü' | AutomationId='MenuBar'
[36] Type='MenuItem' | Text='Systemmenü' | AutomationId='(keine ID)'
[37] Type='Button' | Text='Schließen' | AutomationId='(keine ID)'